task-manager.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package TaskManagerProtoFiles;
option go_package = "github.com/NikitaKh06/TaskManagerProtoFiles/task-manager-grpc-generated";

message CreateTaskRequest {
  string name = 1;
  string text = 2;
}

message GetTaskRequest {

}

message Task {
  int64 id = 1;
  string name = 2;
  string text = 3;
  bool done = 4;
}

message GetTaskResponse {
  repeated Task tasks = 1;
}

message DeleteTaskRequest {
  int64 id = 1;
}

message DoneTaskRequest {
  int64 id = 1;
}

service TaskManager {
  rpc CreateTask(CreateTaskRequest) returns (google.protobuf.Empty);
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty);
  rpc DoneTask(DoneTaskRequest) returns (google.protobuf.Empty);
}